<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="custom_down" includeIn="down" left="0" right="0" top="0" bottom="0" scale9Grid="36,34,25,24"/>
	<e:UIAsset source="custom_normal" includeIn="up" left="0" right="0" top="0" bottom="0" scale9Grid="39,37,19,13"/>
	<e:Label id="labelDisplay" top="28" bottom="30" left="30" right="30" text.down="button" text="button"/>
</e:Skin>